{
  "name": "@localdeck/e2e",
  "version": "0.1.0",
  "private": true,
  "description": "LocalDeck end-to-end smoke tests (Playwright) against an external LocalStack",
  "type": "module",
  "scripts": {
    "smoke": "playwright test",
    "smoke:headed": "playwright test --headed",
    "smoke:report": "playwright show-report",
    "test:container": "playwright test --config playwright.container.config.ts",
    "screens": "tsx scripts/capture-screenshots.ts",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf playwright-report playwright-report-container test-results test-results-container .turbo"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@localdeck/shared": "workspace:*"
  }
}
